<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <base target="_blank">
  <meta name="description" content="Portfolio" />

  <title>Valentin Béru</title>

  <link rel="stylesheet" type="text/css" href="style/style.css">

  <meta property="og:image" content="images/background.jpg" />
  <meta property="og:title" content="Photographie Documentaire" />
  <meta property="og:site_name" content="valentinberu.com" />
  <meta property="og:description" content="Portfolio" />

</head>

<body>

    <img class="anim" src="images/background.svg">

  <div class="main">

    <p class="titre">Digital Audio Engineering</p>
    <p class="mail">CONTACT : mail@valentinberu.com</p>

  </div>

  <div class="menu">

    <p class="projects-button" id="trigger" onclick="myFunction('test')">projects</p>

  </div>

  <div class="projects" id="test">

    <a href="https://www.youtube.com/watch?v=6a5Ta5Vr4Aw">
      <p>Vipères Sucrées Salées - Artère Crocodile</p>
      <p class="job">Mastering</p>
    </a>

    <a href="https://www.youtube.com/watch?v=O7oqESG9jUA">
      <p>The Chainsaw Motel - Deaf God</p>
      <p class="job">Recording, Mix, Mastering</p>
    </a>

    <a href="https://motherloderecordings.bandcamp.com/track/sqimer-comb-jelly">
      <p>Sqimer - Comb Jelly</p>
      <p class="job">Production, Mix, Mastering</p>
    </a>

    <a href="https://soundcloud.com/lloce/ll-faf">
      <p>LL - Fleur au Fusil</p>
      <p class="job">Mix, Mastering</p>
    </a>

    <a href="https://graduatedcylinders.bandcamp.com/album/thoughts">
      <p>Graduated Cylinders - Thoughts</p>
      <p class="job">Mastering</p>
    </a>

    <a href="https://skysailorsrennes.bandcamp.com/album/sky-sailors-2">
      <p>Sky Sailors</p>
      <p class="job">Mastering</p>
    </a>

    <a href="https://soundcloud.com/rafalerecords/sqimer-schloss-small-weight?in=rafalerecords/sets/robots-tell-the-truth-va-rr006">
      <p>Sqimer & Schloss - Small Weight</p>
      <p class="job">Co-Producion, Co-Mix, Mastering</p>
    </a>

    <a href="https://www.youtube.com/watch?v=vI9Hj1vStHU">
      <p>Hipskör - Master of Boom</p>
      <p class="job">Recording, Mix, Mastering</p>
    </a>

    <a href="https://www.youtube.com/watch?v=tpXDlWlPDMY">
      <p>Freak It Out - Unexpected Marmalade</p>
      <p class="job">Mix</p>
    </a>

    <a href="https://www.youtube.com/watch?v=DRcQpQcbZDE">
      <p>The Chainsaw Motel - Y.M.M.S</p>
      <p class="job">Recording, Mix, Mastering</p>
    </a>



  </div>

  <script>

    function myFunction(test) {
    var x = document.getElementById(test);
    if (x.style.display == "block") {
        x.style.display = "none";
    } else {
        x.style.display = "block";
    }
}

</script>

</body>

</html>
